<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title>Faça seu Login!</title>
	<link rel="shortcut icon" href="droplet.png" type="image/x-icon">
	<link rel="stylesheet" href="stylew.css">
</head>

<body>

	<header>
		<div class="logo">
			<a href="">LOGO</a>
			<a id="wp" href="">WaterPage</a>
		</div>
		<div class="right-side">
			<ul class='cent' id='menu'>
				<a href='index.html'>
					<li>Início</li>
				</a>
				<a href='waterpage.html'>
					<li>Artigos</li>
				</a>
				<a href='about.html'>
					<li>Sobre</li>
				</a>
			</ul>
			<ul id="menu2">
				<a href="login.html">
					<li>Entrar</li>
				</a>
				<a href="signup.html">
					<li>Cadastrar-se</li>
				</a>
			</ul>
		</div>
	</header>
	<section>
		<img src="kids.jpg" alt="" width=100%>
	</section>
	<section id="mainsec">
		<aside>
			<h3 style='text-align: center;'>Principais Artigos</h3>
			<div class="side-articles">
				<!-- <p><small> O Consumo De Água...</small></p> -->
				<img class="dif-imgs" src="waterdrop.jpg" alt="" width=100%>
				<p><small>Entenda sobre o consumo ao redor do mundo</small></p>
				<hr>
			</div>
			<div class="side-articles">
				<!-- <p><small>Como A Falta De Água Pode Te Afetar</small></p> -->
				<img class="dif-imgs" src="maldivas.jpg" alt="" width=100%>
				<p><small>Lorem Ipsum Dolor Sit Amet</small></p>
				<hr>
			</div>
			<div class="side-articles">
				<!-- <p><small>Título Genérico e sensacionalista</small></p> -->
				<img class="dif-imgs" src="corrente.jpg" alt="" width=100%>
				<p><small>Descrição Genérica Para Artigo Genérico</small></p>
				<hr>
			</div>
			<div class="side-articles">
				<!-- <p><small>Crianças Na Água</small></p> -->
				<img class="dif-imgs" src="kids.jpg" alt="" width=100%>
				<p><small>Crianças Brincando De Forma Inocente</small></p>
				<hr>
			</div>
			<div class="side-articles">
				<!-- <p><small>Cientistas acham o ser humano</small></p> -->
				<img class="dif-imgs" src="luks.jpeg" alt="" width=100%>
				<p><small>"Muito quente", seria ele o responsável pelo aquec...</small></p>
				<hr>
			</div>
		</aside>
		<main>
			<h1>
				Entre e <i>mergulhe</i> na WaterPage!
			</h1>
			<small>É Rápido e Fácil</small>


			<article>
				<!-- <div id="luks-desc">
			<h2 id="wi" style="text-align: center;">Login</h2>
		</div> -->

				<!-- <hr id="wihr"> -->
				<div class="ad-fixer">
					<div class="fixer" style="margin-top: 20px;">
						<div id="luks-desc">
							<h2 id="wi"
								style="text-align: center; background-color: rgba(48, 48, 48, 0.644); margin-top: 0;">
								Login</h2>
						</div>
						<form id="form-log" action="" method="POST">
							<table>
								<tr>
									<td>
										<input class="inps" type="email" name="" id="" placeholder="E-mail" required>
									</td>
								</tr>
								<tr>
									<td>
										<input class="inps" type="password" name="" id="" placeholder="Senha" required>
									</td>
								</tr>
								<tr>
									<td>
										<input class="btns" type="submit" value="Entrar">
									</td>
								</tr>
							</table>
						</form>
					</div>
					<div id="ad-about" style="margin-top: 30px;">
						Anúncio aqui
					</div>
					<!-- <div id="ad">
				Anúncio Aqui
			</div> -->

				</div>

			</article>
			<article>
			</article>
		</main>
		<!-- <aside></aside> -->
	</section>
	<footer id="page-end"><i>All Rights reserved to Lucas Gurgel</i></footer>
	<script src="water.js"></script>
</body>

</html>